<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="logo">
        <h1>ney lindo</h1>
      <ul class="Lista">
        <li> fut </li>
        <li> ney </li>
        <li> lindo </li>
      </ul>
    </div> 
    <div class="Tudo">
        <div class="Menu">
            <h2> futebol</h2>
            <ul class="Lista 1">
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>    
    <div class="Principal">
        <h2> neymar</h2>
        <img class="neymar" src="https://img.olympics.com/images/image/private/t_s_w960/t_s_16_9_g_auto/f_auto/primary/b8amax2xklcfywy7iarx" alt="neima lindo">
    </div>
    </div>
</body>
</html>



